<DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UFT -8">
        <meta name="viewport" content="width=device-width, initial scale:1.0">
        <meta http-equiv="X-UA Compatible" content="ie-edge">
        <title>Pagina de seguimiento de taxis - Tio Taxi</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="externo/boostrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/keyframes.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <script src="externo/jquery/jquery.js"> </script>   
        <script src="externo/boostrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    </head>



    <body>
        <section>
            <div class="ewk_cont_banner">
                <div class="ewk_sombra">
                    <h1>Tio Taxi</h1>
                    <p>Soluciones pensadas para usted</p>
                 <h2> Seleccione la fecha y hora a revisar</h2>
                    <p> 
                    <input type="text" name="datetimes" />
                    <script>
                     $(function() {
                         $('input[name="datetimes"]').daterangepicker({
                         timePicker: true,
                            startDate: moment().startOf('hour'),
                            endDate: moment().startOf('hour').add(32, 'hour'),
                            locale: {
                            format: 'M/DD hh:mm A'
                        }
                      });
                    });
                    </script>> 
                    </p>
                
                </div>
            </div>
        </section>   
        <section>
            <php>
                
                </php>
            <table class="default">
                <tr>
                  <th>Fecha</th>
                  <th>Hora</th>
                  <th>Longitud</th>
                  <th>Latitud</th>
                </tr>
                <tr>
                  <td><output><script>
                      
                  </script> </output></td>
                  <td><output><script>
                      
                  </script></output></td>
                  <td>

                  </td>
                  <td>

                  </td>
                </tr>           
              </table>
        </section>

        <section>
                                                  
            <div id="myMap" style="height: 600px"> 
                <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
                integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
                crossorigin=""></script>
                <script src="map.js"></script> 
            </div>
        </section>  
    <script src="/socket.io/socket.io.js"></script>
    <script src="externo/jquery/jquery.js"> </script>   
    <script src="externo/boostrap/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    </body>
</html>